# Min year for practice entity
practice.years.ago=5
# Min year for course entity
course.years.ago=5
# Min year for new education entity
education.years.ago=40
# Max hobbies per profile
profile.hobbies.max=5
# 308 915 776 variants for 26 letter alphabet
generate.uid.alphabet=abcdefghijklmnopqrstuvwxyz
generate.uid.suffix.length=6
generate.uid.max.try.count=15
# Auto remove interval for not completed profiles in days
remove.not.completed.profiles.interval=4