<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" language="java" %>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title" style="float: left" >&nbsp;<i class="fas fa-bullseye"></i>&nbsp;&nbsp;&nbsp;&nbsp;Objective</h3>
        <h5 class="panel-title" align="right" ><a href="/edit/basic">Edit</a></h5>
    </div>
    <div class="panel-body">
        <h3 style="margin-top: 15px; margin-bottom: 15px;">${account.preferredWork}</h3>
        <h5>Summary of Qualifications:</h5>
        <p>${account.qualification}</p>
    </div>
</div>