<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" language="java" %>
<div class="container my-panel" >
    <div class="panel panel-primary panel-warning">
        <div class="panel-heading">
            <h5><i class="fas fa-exclamation-triangle"></i>Delete your account</h5>
        </div>
        <div class="panel-body">
            <h5>Confirm the deletion of account</h5>
            <hr style="background: #d4d4d4;">
            <div align="center"><button type="submit" class="btn btn-danger" align="center">Submit</button></div>

        </div>
    </div>
</div>