<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" language="java" %>
<div class="container" style="width: 50%; min-width: 500px;">
    <div class="panel panel-primary panel-info">
        <div class="panel-heading">
            <h5><i class="fas fa-lock-open"></i>&nbsp;Recovery success</h5>
        </div>
        <div class="panel-body">
            <form>
                <div class="form-group">
                    <label for="recovery">Enter your UID or Email or Phone</label>
                    <input class="form-control" id="recovery" placeholder="UID or Email or Phone" >
                </div>
                <button type="submit" class="btn btn-primary">Recovery</button>
            </form>
        </div>
    </div>
</div>