<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" language="java" %>
<div class="container" style="width: 50%; min-width: 500px;">
    <div class="panel panel-primary panel-info">
        <div class="panel-heading">
            <h5><i class="fas fa-check-double"></i>&nbsp;Registration is successful</h5>
        </div>
        <div class="panel-body">
            <h5>Your profile is accessible here ___link___. Your UID is ___UID___. Use UID for login in your account.</h5>
            <div align="right">
                <hr>
                <button type="submit" class="btn btn-primary">End registration</button>
            </div>
        </div>
    </div>
</div>